#Напишите программу, которая получает целое число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex используйте для проверки своего результата.

# Напишите программу, которая получает целое число и возвращает его двоичное,
# восьмеричное строковое представление. ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.

n = int(input('Введите целое число: '))
res = ''

print('Проверка: ', hex(n)[2:])
print(n, '(в 10-ной) = ', end=' ')

while n > 0:
    res = str(n % 16) + res
    n = n // 16
print(res, ' (в 16-ной)')
